# k4r-rg-api

./: .dockerignore  .gitignore  README.md  docker-compose.yml
k4r-applications/: pom.xml
k4r-applications/k4r-rg/: Dockerfile  pom.xml
k4r-applications/k4r-rg/src/main/java/org/knowledge4retail/rg/: K4RRgApplication.java
k4r-applications/k4r-rg/src/main/java/org/knowledge4retail/rg/config/: AzureStorageBlobClientConfig.java  SwaggerConfig.java
k4r-applications/k4r-rg/src/main/java/org/knowledge4retail/rg/controller/: ShelfContextController.java  ShelfContextImageController.java
k4r-applications/k4r-rg/src/main/java/org/knowledge4retail/rg/converter/: ShelfContextConverter.java
k4r-applications/k4r-rg/src/main/java/org/knowledge4retail/rg/dto/: ShelfContextDto.java
k4r-applications/k4r-rg/src/main/java/org/knowledge4retail/rg/exception/: ShelfContextNotFoundException.java
k4r-applications/k4r-rg/src/main/java/org/knowledge4retail/rg/model/: ShelfContext.java
k4r-applications/k4r-rg/src/main/java/org/knowledge4retail/rg/service/: ShelfContextImageService.java  ShelfContextService.java
k4r-applications/k4r-rg/src/main/java/org/knowledge4retail/rg/service/impl/: ShelfContextImageServiceImpl.java  ShelfContextServiceImpl.java
k4r-applications/k4r-rg/src/main/resources/: application-build.properties  application-docker.properties  application.properties
k4r-applications/k4r-rg/src/test/java/org/knowledge4retail/rg/converter/: ShelfContextConverterTest.java
k4r-applications/k4r-rg/src/test/java/org/knowledge4retail/rg/service/impl/: ShelfContextServiceImplTest.java
k4r-applications/k4r-rg/src/test/java/org/knowledge4retail/rg/test/: AbstractIntegrationTest.java  Data.java
k4r-applications/k4r-rg/src/test/resources/org/knowledge4retail/rg/integration/: testimport.xml  testimport.xsl  testimport_error.xml  testimport_error.xsl
k4r-applications/k4r-rg/src/test/resources/postman/: K4R.postman_collection.json
