<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <groupId>org.knowledge4retail</groupId>
    <artifactId>k4r-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
        <spring.test.version>5.2.4.RELEASE</spring.test.version>
        <lombok.version>1.18.12</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <swagger.version>2.9.2</swagger.version>
        <hamcrest.version>2.2</hamcrest.version>
        <keycloak.adapter.version>10.0.1</keycloak.adapter.version>
        <keycloak.spring.boot.version>4.0.0.Final</keycloak.spring.boot.version>
    </properties>

    <modules>
        <module>k4r-rg</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.5.RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
    <repositories>
        <repository>
            <id>ext-release</id>
            <name>neusta ext-release</name>
            <url>https://artifactory.dsa-id.de/artifactory/ext-release-local</url>
        </repository>
        <repository>
            <id>lib-release</id>
            <name>neusta lib-release</name>
            <url>https://artifactory.dsa-id.de/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    -->

</project>
