spring.profiles.active=@activatedProperties@
server.servlet.context-path=/k4r-rg
logging.level.org.knowledge4retail.rg=DEBUG

# swagger
springfox.documentation.swagger.v2.path=/api-docs


org.knowledge4retail.core.listener.kafka.topics.basketposition=${BASKETPOSITION_TOPIC:k4r.dz.basketposition}
org.knowledge4retail.core.listener.kafka.topics.characteristic=${CUSTOMER_TOPIC:k4r.dz.characteristic}
org.knowledge4retail.core.listener.kafka.topics.customer=${CUSTOMER_TOPIC:k4r.dz.customer}
org.knowledge4retail.core.listener.kafka.topics.deviceimage=${CUSTOMER_TOPIC:k4r.dz.robot.deviceimage}
org.knowledge4retail.core.listener.kafka.topics.devicestatus=${ROBOT_POSE_TOPIC:k4r.dz.robot.pose}
org.knowledge4retail.core.listener.kafka.topics.facing=${FACING_TOPIC:k4r.dz.facing}
org.knowledge4retail.core.listener.kafka.topics.map2d=${CUSTOMER_TOPIC:k4r.dz.robot.map2d}
org.knowledge4retail.core.listener.kafka.topics.planogram=${PLANOGRAM_TOPIC:k4r.dz.planogram}
org.knowledge4retail.core.listener.kafka.topics.product=${PRODUCT_TOPIC:k4r.dz.product}
org.knowledge4retail.core.listener.kafka.topics.productgroup=${PRODUCTGROUP_TOPIC:k4r.dz.productgroup}
org.knowledge4retail.core.listener.kafka.topics.property=${PROPERTY_TOPIC:k4r.dz.property}
org.knowledge4retail.core.listener.kafka.topics.shelf=${SHELF_TOPIC:k4r.dz.shelf}
org.knowledge4retail.core.listener.kafka.topics.shelflayer=${SHELFLAYER_TOPIC:k4r.dz.shelflayer}
org.knowledge4retail.core.listener.kafka.topics.ShelfContext=${PROPERTY_TOPIC:k4r.dz.ShelfContext}

### Increase default allowed size for uploaded files from 128 KB!
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB